<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/CSS/style.css" />
    <link rel="stylesheet" href="/CSS/normalyze.css" />
    <title>Mi Portafolio</title>
  </head>

  <body>
    <header>
      <h2>
        Angel Uriel Elizalde Lopez
        <a href="#" class="link_portafolio">Mi portafolio</a>
      </h2>

      <div class="menu">
        <a href="#">Presentacion</a>
        <a href="#">Habilidades</a>
        <a href="#">Proyectos</a>
        <a href="#">Contactame</a>
      </div>
    </header>

    <div class="presentacion">
      <div class="perfil">
        <img src="/img/perfil_user.png" alt="" class="foto_perfil" />
      </div>

      <div class="saludo">
        <h1>Hola, Mi Nombre Es <span>Angel Elizalde</span></h1>
        <h2>Soy Ingeniero En <span>desarrollo De Software</span></h2>
        <br />
        <p>
          Mi nombre es Ángel Uriel Elizalde López, tengo 19 años y actualmente
          estudio la carrera de Ingeniería en Desarrollo de Software en la
          Universidad Tecmilenio, campus Villahermosa. Durante mi formación, he
          desarrollado habilidades en programación, diseño de aplicaciones web y
          gestión de proyectos, aplicando tecnologías como Laravel, React, y
          TailwindCSS.
        </p>
        
        <div class="links">
            <a href="#"><img src="/img/linkedin.png" alt=""></a>
            <a href="#"><img src="/img/git.png" alt=""></a>
            <a href="#"><img src="/img/insta.png" alt=""></a>
            <a href="#"><img src="/img/face.png" alt=""></a>
        </div>

        <button type="button" class="buscar">Hire Me</button>

    </div>
    </div>
  </body>
</html>
